# WebRTC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/makinul/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinul/webrtc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/makinul/webrtc/base/: BaseActivity.kt  BaseFragment.kt  WebRtcApp.kt
app/src/main/java/com/makinul/webrtc/data/client/: FirebaseClient.kt
app/src/main/java/com/makinul/webrtc/data/repository/: MainRepository.kt
app/src/main/java/com/makinul/webrtc/di/: AppModule.kt
app/src/main/java/com/makinul/webrtc/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/makinul/webrtc/ui/: CallActivity.kt  CloseActivity.kt
app/src/main/java/com/makinul/webrtc/ui/login/: LoginActivity.kt
app/src/main/java/com/makinul/webrtc/ui/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/makinul/webrtc/utils/: DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyEventListener.kt  UserStatus.kt
app/src/main/java/com/makinul/webrtc/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/makinul/webrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
